<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <div class="head">
        <img clas="text" alt="LOGO" src="img.png" width="100">
        <a href="">Доходы</a> <!--Вставить ссылку на другую страницу-->
    </div>
</header>
    <div class="hello">
        <h2>Здравствуйте, Евгений</h2>
    </div> <!--greetings-->
    <div class="cards">
        <h2>Кошелек</h2><!--Wallet-->
        <div class="posCard">
            <table>
                <tr>
                    <td><div class="card" style="width: 60px; height: 45px; background: yellowgreen;"></div></td>
                    <td width="10px"></td>
                    <td><p><b>10 000руб</b></p></td>
                </tr>
            </table>
        </div> <!-- Green card -->
        <div class="posCard">
            <table>
                <tr>
                    <td><div class="card" style="width: 60px; height: 45px; background: tomato;"></div></td>
                    <td width="10px"></td>
                    <td><p><b>10 000руб</b></p></td>
                </tr>
            </table>
        </div> <!--Red card-->
        <h2>Кредиты</h2><!--Credit cards-->
        <div class="posCard">
            <table>
                <tr>
                    <td><div class="card" style="width: 60px; height: 60px; background: #aaf;"></div></td>
                    <td width="10px"></td>
                    <td><p><b>10 000руб</b></p></td>
                </tr>
            </table>
        </div>
        <h2>Вклады</h2><!--Debit cards-->
        <div class="posCard">
            <table>
                <tr>
                    <td><div class="card" style="width: 60px; height: 60px; background: #88ff00;border-radius: 30px; margin-bottom: 40px"></div></td>
                    <td width="10px"></td>
                    <td><p><b>10 000руб</b></p></td>
                </tr>
            </table>
        </div>
    </div> <!--Grope cards-->
</body>
</html>
